﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problema 3 PORTAL", "Problema 3 PORTAL\Problema 3 PORTAL.csproj", "{7409F6D5-8DF7-44D9-B033-18C7C429E74E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7409F6D5-8DF7-44D9-B033-18C7C429E74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7409F6D5-8DF7-44D9-B033-18C7C429E74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7409F6D5-8DF7-44D9-B033-18C7C429E74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7409F6D5-8DF7-44D9-B033-18C7C429E74E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E041E608-5752-4CD0-AF09-691AD505B8C1}
	EndGlobalSection
EndGlobal
